# RabbitExpress

./: README.md  RabbitExpress.sln
Examples/RabbitExpress.Example.Publisher/: Program.cs  README.md  appsettings.json
Examples/RabbitExpress.Example.RpcClient/: Program.cs  README.md  RabbitExpress.Example.RpcClient.csproj  appsettings.json
Examples/RabbitExpress.Example.RpcServer/: Program.cs  README.md  RabbitExpress.Example.RpcServer.csproj
Examples/RabbitExpress.Example.Shared/: ExampleMessage.cs  IExampleService.cs  Queues.cs
Examples/RabbitExpress.Example.Worker/: Program.cs  README.md  RabbitExpress.Example.Worker.csproj
RabbitExpress/: IExpressSerializer.cs  ObjectPool.cs  QueueClient.cs  QueueConfig.cs  README.md  RabbitExpress.csproj  WorkerResult.cs
RabbitExpress.Example.RpcServer/: Program.cs  RabbitExpress.Example.RpcServer.csproj
RabbitExpress.ExamplePublisher/: Program.cs  README.md  RabbitExpress.ExamplePublisher.csproj
RabbitExpress.ExampleRpcClient/: Program.cs  RabbitExpress.ExampleRpcClient.csproj
RabbitExpress.ExampleShared/: ExampleMessage.cs  IService.cs  Queues.cs  README.md
RabbitExpress.ExampleWorker/: Program.cs  README.md  RabbitExpress.ExampleWorker.csproj
RabbitExpress.JsonSerializer/: JsonSerializer.cs  README.md  RabbitExpress.JsonSerializer.csproj
RabbitExpress.MsgPackSerializer/: README.md  RabbitExpress.MsgPackSerializer.csproj
Serializers/RabbitExpress.Serializers.JsonSerializer/: JsonSerializer.cs  README.md  RabbitExpress.Serializers.JsonSerializer.csproj
Serializers/RabbitExpress.Serializers.MsgPackSerializer/: MsgPackSerializer.cs  README.md  RabbitExpress.Serializers.MsgPackSerializer.csproj
