<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rene Windegger</Authors>
    <Company>Rene Windegger</Company>
    <Description>An easy to use RabbitMQ Client for .Net.</Description>
    <PackageLicense>https://github.com/rwindegger/RabbitExpress/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/rwindegger/RabbitExpress</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rwindegger/RabbitExpress</RepositoryUrl>
    <LangVersion>latest</LangVersion>
	<Version>99.99.99.99</Version>
	<PackageVersion>99.99.99.99</PackageVersion>
	<AssemblyVersion>99.99.99.99</AssemblyVersion>
	<FileVersion>99.99.99.99</FileVersion>
	<InformationalVersion>99.99.99.99</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	<PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

</Project>
