<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Rene Windegger</Authors>
		<Company>Rene Windegger</Company>
		<Product>RabbitExpress</Product>
		<Description>An easy to use RabbitMQ Client for .Net.</Description>
		<PackageLicenseUrl>https://github.com/rwindegger/RabbitExpress/blob/master/LICENSE</PackageLicenseUrl>
		<PackageLicense>https://github.com/rwindegger/RabbitExpress/blob/master/LICENSE</PackageLicense>
		<PackageProjectUrl>https://rwindegger.github.io/RabbitExpress/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/rwindegger/RabbitExpress</RepositoryUrl>
		<LangVersion>latest</LangVersion>
		<Version>99.99.99.99</Version>
		<PackageVersion>99.99.99.99</PackageVersion>
		<AssemblyVersion>99.99.99.99</AssemblyVersion>
		<FileVersion>99.99.99.99</FileVersion>
		<InformationalVersion>99.99.99.99</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.4.0" />
		<PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
		<PackageReference Include="MsgPack.Cli" Version="1.0.1" />
	</ItemGroup>

</Project>
